xst -intstyle ise -ifn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.xst" -ofn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.syr" 
xst -intstyle ise -ifn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.xst" -ofn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "bit_scan_reverse.ngc" bit_scan_reverse.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o bit_scan_reverse_map.ncd bit_scan_reverse.ngd bit_scan_reverse.pcf 
par -w -intstyle ise -ol high -t 1 bit_scan_reverse_map.ncd bit_scan_reverse.ncd bit_scan_reverse.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit_scan_reverse.twx bit_scan_reverse.ncd -o bit_scan_reverse.twr bit_scan_reverse.pcf 
xst -intstyle ise -ifn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.xst" -ofn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "bit_scan_reverse.ngc" bit_scan_reverse.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o bit_scan_reverse_map.ncd bit_scan_reverse.ngd bit_scan_reverse.pcf 
par -w -intstyle ise -ol high -t 1 bit_scan_reverse_map.ncd bit_scan_reverse.ncd bit_scan_reverse.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit_scan_reverse.twx bit_scan_reverse.ncd -o bit_scan_reverse.twr bit_scan_reverse.pcf 
xst -intstyle ise -ifn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.xst" -ofn "U:/UB/Digital Logic and Design/Verilog/Lab3-1/bit_scan_reverse.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "bit_scan_reverse.ngc" bit_scan_reverse.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o bit_scan_reverse_map.ncd bit_scan_reverse.ngd bit_scan_reverse.pcf 
par -w -intstyle ise -ol high -t 1 bit_scan_reverse_map.ncd bit_scan_reverse.ncd bit_scan_reverse.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml bit_scan_reverse.twx bit_scan_reverse.ncd -o bit_scan_reverse.twr bit_scan_reverse.pcf 
